<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Yew App</title>
  </head>
  <style>
    html {
      background-color: black;
      color: white;
    }
    .container {
      display: flex;
      position: relative;
    }
    table {
      aspect-ratio: 1 /1;
      width: 100vw;
      max-width: 100vh;
    }
    td {
      color: black;
      padding: 0;
      margin: 0;
      background-color: white;
    }
    tr:nth-child(odd) td:nth-child(even),
    tr:nth-child(even) td:nth-child(odd) {
      background: green;
    }
    p {
      position: absolute;
      font-size: calc(0.25rem + 1.25vmin);
    }
    .pawn {
      width: 50px;
      height: 50px;
      background-color: black;
      cursor: grab;
      position: absolute;
      left: 50px;
      top: 50px;
      border-radius: 50%;
    }
  </style>
</html>
